<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.activity_addwork">

    <TextView
        android:layout_margin="@dimen/size_title"
        android:layout_gravity="center"
        android:textColor="@color/color_red"
        android:textSize="@dimen/size_title"
        android:text="@string/label_title_tencongviec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTenCongViec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_hint_tencongviec" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtThoiGian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_title_thoigian" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>